# android-or-timer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michaelcorral/mvptemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/michaelcorral/ortimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelcorral/mvptemplate/api/models/: ItunesContentResponse.kt  ItunesContentResults.kt
app/src/main/java/com/michaelcorral/mvptemplate/api/services/: ItunesService.kt
app/src/main/java/com/michaelcorral/mvptemplate/application/: GlideApplication.kt  MvpApplication.kt
app/src/main/java/com/michaelcorral/mvptemplate/base/: BasePresenter.kt  BaseView.kt  MvpActivity.kt
app/src/main/java/com/michaelcorral/mvptemplate/constants/: IntentKeysConstants.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/: ItunesDataSource.kt  ItunesRepository.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/local/: ItunesContent.kt  ItunesContentDao.kt  ItunesDatabase.kt  ItunesLocalDataSource.kt  ItunesLocalDataSourceImpl.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/remote/: ItunesRemoteDataSource.kt  ItunesRemoteDataSourceImpl.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/michaelcorral/mvptemplate/di/modules/: ItunesDetailsModule.kt  MainScreenModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/michaelcorral/mvptemplate/screens/itunesdetails/: ItunesDetailsActivity.kt  ItunesDetailsContract.kt  ItunesDetailsPresenter.kt
app/src/main/java/com/michaelcorral/mvptemplate/screens/mainscreen/: MainScreenActivity.kt  MainScreenAdapter.kt  MainScreenContract.kt  MainScreenPresenter.kt
app/src/main/java/com/michaelcorral/mvptemplate/utils/extensions/: DateExtensions.kt
app/src/main/java/com/michaelcorral/ortimer/application/: GlideApplication.kt  OrTimerApplication.kt
app/src/main/java/com/michaelcorral/ortimer/base/: BasePresenter.kt  BaseView.kt  OrTimerActivity.kt
app/src/main/java/com/michaelcorral/ortimer/constants/: ResponseMessages.kt
app/src/main/java/com/michaelcorral/ortimer/data/: TimeEntryDataSource.kt  TimeEntryRepository.kt
app/src/main/java/com/michaelcorral/ortimer/data/local/: OrTimerDatabase.kt  TimeEntry.kt  TimeEntryDao.kt  TimeEntryDatabase.kt  TimeEntryLocalDataSource.kt  TimeEntryLocalDataSourceImpl.kt
app/src/main/java/com/michaelcorral/ortimer/data/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/michaelcorral/ortimer/di/modules/: AboutModule.kt  MainScreenModule.kt  RepositoryModule.kt  SettingsModule.kt  VolumeServiceModule.kt
app/src/main/java/com/michaelcorral/ortimer/screens/mainscreen/: EditedTimeEntry.kt  MainScreenActivity.kt  MainScreenAdapter.kt  MainScreenContract.kt  MainScreenCustomDialog.kt  MainScreenCustomDialogAddTimeEntry.kt  MainScreenCustomDialogEditTimeEntry.kt  MainScreenPresenter.kt  TimerSession.kt
app/src/main/java/com/michaelcorral/ortimer/screens/mainscreen/dialogs/addtimeentry/: MainScreenDialogAddTimeEntry.kt  MainScreenDialogAddTimeEntryContract.kt  MainScreenDialogAddTimeEntryPresenter.kt
app/src/main/java/com/michaelcorral/ortimer/screens/mainscreen/dialogs/edittimeentry/: MainScreenDialogEditTimeEntry.kt  MainScreenDialogEditTimeEntryContract.kt  MainScreenDialogEditTimeEntryPresenter.kt
app/src/main/java/com/michaelcorral/ortimer/screens/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/com/michaelcorral/ortimer/screens/settings/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/michaelcorral/ortimer/screens/settings/dialogs/: SettingsCustomDialogTimePreferencePicker.kt  SettingsCustomDialogTimePreferencePickerContract.kt  SettingsCustomDialogTimePreferencePickerPresenter.kt
app/src/main/java/com/michaelcorral/ortimer/services/: NotificationReceiver.kt  VolumeService.kt  VolumeServiceContract.kt  VolumeServiceListener.kt  VolumeServicePresenter.kt
app/src/main/java/com/michaelcorral/ortimer/utils/extensions/: DateExtensions.kt
app/src/main/res/drawable/: all_icon_close.xml  all_icon_play_white_90dp.xml  all_icon_settings_boxed_white_90dp.xml  all_icon_stop_white_90dp.xml  all_shape_button_radius_color_madison.xml  all_shape_play_button.xml  all_shape_radius10_color_white.xml  all_shape_stop_button.xml  mainscreen_shape_arc.xml  mainscreen_shape_close_button_color_salmon.xml
app/src/main/res/layout/: about_activity.xml  all_progressbar_layout.xml  itunes_item.xml  itunesdetails_activity.xml  mainscreen_activity.xml  mainscreen_item.xml  mainscreen_layout_custom_dialog.xml  notification_layout_collapsed.xml  notification_layout_expanded.xml  settings_activity.xml  settings_layout_custom_dialog.xml  toolbar_layout_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michaelcorral/mvptemplate/: ExampleUnitTest.kt
app/src/test/java/com/michaelcorral/ortimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
