// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidxVersion = '1.0.0'
    androidxConstraintLayoutVersion = '1.1.3'

    androidxMaterialDesignVersion = "1.0.0"

    jUnitVersion = '4.12'
    androidxTestRunnerVersion = '1.1.0'
    androidxEspressoVersion = '3.1.0'

    mockitoCoreVersion = '2.7.22'
    mockitoAndroidVersion = '2.7.22'

    retrofitVersion = '2.4.0'
    retrofitConverterScalarsVersion = '2.1.0'

    rxAdapterVersion = '2.4.0'
    rxJavaVersion = '2.2.1'
    rxAndroidVersion = '2.1.0'

    glideVersion = '4.11.0'

    roomVersion = '2.2.3'
    roomTestingVersion = '2.0.0'

    timberVersion = '4.7.1'

    koinVersion = '2.0.1'

    androidKotlin = [
            core : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            reflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]

    androidx = [
            appCompat : "androidx.appcompat:appcompat:${androidxVersion}",
            recyclerView : "androidx.recyclerview:recyclerview:${androidxVersion}",
            cardView : "androidx.cardview:cardview:${androidxVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}",
            design : "com.google.android.material:material:${androidxMaterialDesignVersion}"
    ]

    test = [
            jUnit : "junit:junit:${jUnitVersion}",
            testRunner : "androidx.test:runner:${androidxTestRunnerVersion}",
            espresso : "androidx.test.espresso:espresso-core:${androidxEspressoVersion}",

            mockito : [
                    core : "org.mockito:mockito-core:${mockitoCoreVersion}",
                    android : "org.mockito:mockito-android:${mockitoAndroidVersion}"
            ],

            room : "androidx.arch.core:core-testing:${roomTestingVersion}"
    ]

    retrofit = [
            core : "com.squareup.retrofit2:retrofit:${retrofitVersion}",

            converters : [
                    gson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                    scalars : "com.squareup.retrofit2:converter-scalars:${retrofitConverterScalarsVersion}"
            ]
    ]

    rx = [
            adapter : "com.squareup.retrofit2:adapter-rxjava2:${rxAdapterVersion}",
            java : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            android : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    glide = [
            core : "com.github.bumptech.glide:glide:${glideVersion}",
            integration : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            kapt : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    room = [
            core : "androidx.room:room-rxjava2:${roomVersion}",
            kapt : "androidx.room:room-compiler:${roomVersion}"
    ]

    timber = [
            core : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    koin = [
            core : "org.koin:koin-android:${koinVersion}",
            scope : "org.koin:koin-android-scope:${koinVersion}",
            androidx :  "org.koin:koin-androidx-scope:${koinVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
