<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/itunesItemImageView"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:contentDescription="@string/itunes_item_content_description"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/itunesItemTextViewTrackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/all_label_placeholder"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_50"
            app:layout_constraintTop_toTopOf="@+id/itunesItemImageView"
            app:layout_constraintBottom_toBottomOf="@+id/itunesItemImageView"
            app:layout_constraintStart_toEndOf="@+id/itunesItemImageView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/itunesItemTextViewTrackPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_label_placeholder"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@+id/itunesItemTextViewTrackName"
            app:layout_constraintStart_toEndOf="@+id/itunesItemImageView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>